spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Turn off the spring boot banner on startup.
#spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
#logging.level.root=warn


# Hibernate ddl auto (create, create-drop, validate, update)
# Otomatik olarak tablolar? olu?turur. (create, create-drop, validate, update)
# updatede her çal??t?rmada tablolar? yeniden ekler.
#spring.jpa.hibernate.ddl-auto=create