# System Config
server.port=8080 
logging.file.name=./log/blog.log
logging.level.root = INFO 
server.servlet.context-parameters.secretinformation=Kadri Acibadem


# Swagger
springdoc.api-docs.path=/api-docs



spring.thymeleaf.enabled = true 
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.url=jdbc:h2:mem:deneme
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Test
info.app.description=Test
info.app.version=1.0.0